<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="PrasadamListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-Ue-iPl">
                                <rect key="frame" x="20" y="64" width="350" height="760"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List™️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-SC-epE">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="76"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-gQ-Zda">
                                        <rect key="frame" x="0.0" y="76" width="350" height="228"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-iW-Dfm">
                                        <rect key="frame" x="0.0" y="304" width="350" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-3K-hc4">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-kH-pwM">
                                                <rect key="frame" x="194.33333333333334" y="0.0" width="78.000000000000028" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-VL-ayh">
                                                <rect key="frame" x="272.33333333333331" y="0.0" width="77.666666666666686" height="76"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="➕">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvq-bd-8gh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mGu-3K-hc4" firstAttribute="width" secondItem="z6g-kH-pwM" secondAttribute="width" multiplier="2.5" id="7G9-6x-L4n"/>
                                            <constraint firstItem="z6g-kH-pwM" firstAttribute="width" secondItem="bs8-VL-ayh" secondAttribute="width" id="nQK-hj-ATD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-go-88d">
                                        <rect key="frame" x="0.0" y="380" width="350" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ita-Yy-yf4">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-8w-QzF">
                                                <rect key="frame" x="187" y="0.0" width="47.333333333333343" height="76"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🗑️">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteFromList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiJ-YK-FEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baE-oR-FXH">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="47.666666666666686" height="76"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🆑"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pg-RA-5l0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wQ6-8w-QzF" firstAttribute="width" secondItem="baE-oR-FXH" secondAttribute="width" id="1mL-28-de9"/>
                                            <constraint firstItem="ita-Yy-yf4" firstAttribute="width" secondItem="wQ6-8w-QzF" secondAttribute="width" multiplier="2.5" id="34i-Yu-o8Z"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please enter the item name and quantity, and click on the plus sign to add the item to the grocery list" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-4S-m4L">
                                        <rect key="frame" x="0.0" y="456" width="350" height="304"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Fy-go-88d" firstAttribute="height" secondItem="gxO-Ue-iPl" secondAttribute="height" multiplier="0.1" id="B4X-75-AXt"/>
                                    <constraint firstItem="tz9-gQ-Zda" firstAttribute="height" secondItem="gxO-Ue-iPl" secondAttribute="height" multiplier="0.3" id="Mf3-3T-oUQ"/>
                                    <constraint firstItem="1Sn-iW-Dfm" firstAttribute="height" secondItem="gxO-Ue-iPl" secondAttribute="height" multiplier="0.1" id="ms0-Q2-L1j"/>
                                    <constraint firstItem="9Xp-SC-epE" firstAttribute="height" secondItem="gxO-Ue-iPl" secondAttribute="height" multiplier="0.1" id="wcj-6N-55y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxO-Ue-iPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Nj-c9-W3L"/>
                            <constraint firstItem="gxO-Ue-iPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DmQ-QH-rEH"/>
                            <constraint firstAttribute="trailing" secondItem="gxO-Ue-iPl" secondAttribute="trailing" constant="20" id="LSD-lY-nTc"/>
                            <constraint firstAttribute="bottom" secondItem="gxO-Ue-iPl" secondAttribute="bottom" constant="20" id="U7Q-P9-MtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBTN" destination="bs8-VL-ayh" id="v3Q-0P-gjm"/>
                        <outlet property="clearBTN" destination="baE-oR-FXH" id="2g6-Ky-qbe"/>
                        <outlet property="deleteBTN" destination="wQ6-8w-QzF" id="TtE-F7-JlL"/>
                        <outlet property="itemNumTF" destination="ita-Yy-yf4" id="NaZ-ba-MKg"/>
                        <outlet property="itemQuantityTF" destination="z6g-kH-pwM" id="Dqa-Ti-vUV"/>
                        <outlet property="itemTF" destination="mGu-3K-hc4" id="POY-cB-eZL"/>
                        <outlet property="listTV" destination="Z3z-4S-m4L" id="xVf-Oy-bg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="81.042654028436019"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="640" height="960"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
