<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83F-P6-seV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pittu_Exam03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-oM-e3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="70" id="1Xg-KI-N95">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xg-KI-N95" id="e9R-DF-wU6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <segue destination="qgt-4T-pRf" kind="show" identifier="SingerSegue" id="ppr-Y0-Sjc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgK-oM-e3N" secondAttribute="bottom" id="ITB-KK-lnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgK-oM-e3N" secondAttribute="trailing" id="hlm-76-GdH"/>
                            <constraint firstItem="LgK-oM-e3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJx-8T-S9O"/>
                            <constraint firstItem="LgK-oM-e3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNX-gO-Oc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHd-tD-tC5"/>
                    <connections>
                        <outlet property="tableViewOL" destination="LgK-oM-e3N" id="YGY-mf-N3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="CTU-UQ-FKQ">
            <objects>
                <viewController id="qgt-4T-pRf" customClass="PhotosViewController" customModule="Pittu_Exam03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikt-nM-LXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-io-hng">
                                <rect key="frame" x="107" y="166" width="200" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="SzN-Js-xdp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az7-DJ-bfi">
                                <rect key="frame" x="120" y="563" width="174" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Animate" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AnimateBTN:" destination="qgt-4T-pRf" eventType="touchUpInside" id="PZj-Rp-5O0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-XI-Jir">
                                <rect key="frame" x="50" y="750" width="314" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-lP-BiF">
                                <rect key="frame" x="99" y="486" width="195" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcm-Bd-QfM"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="8zu-io-hng" firstAttribute="leading" secondItem="fcm-Bd-QfM" secondAttribute="leading" constant="107" id="0n5-7y-Y2J"/>
                            <constraint firstItem="fcm-Bd-QfM" firstAttribute="trailing" secondItem="sWa-XI-Jir" secondAttribute="trailing" constant="50" id="C2L-PK-ddn"/>
                            <constraint firstItem="sWa-XI-Jir" firstAttribute="leading" secondItem="fcm-Bd-QfM" secondAttribute="leading" constant="50" id="Ioi-qW-Rw1"/>
                            <constraint firstItem="az7-DJ-bfi" firstAttribute="centerX" secondItem="sWa-XI-Jir" secondAttribute="centerX" id="Jqc-7P-ww7"/>
                            <constraint firstItem="sWa-XI-Jir" firstAttribute="bottom" secondItem="fcm-Bd-QfM" secondAttribute="bottom" id="fd9-Cc-0np"/>
                            <constraint firstItem="sWa-XI-Jir" firstAttribute="top" secondItem="az7-DJ-bfi" secondAttribute="bottom" constant="149" id="gVi-eg-1LS"/>
                            <constraint firstItem="az7-DJ-bfi" firstAttribute="centerX" secondItem="8zu-io-hng" secondAttribute="centerX" constant="-13" id="nQl-nT-3ho"/>
                            <constraint firstItem="8zu-io-hng" firstAttribute="top" secondItem="fcm-Bd-QfM" secondAttribute="top" constant="100" id="tmO-KC-hBI"/>
                            <constraint firstItem="az7-DJ-bfi" firstAttribute="leading" secondItem="fcm-Bd-QfM" secondAttribute="leading" constant="107" id="uc9-9n-IwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vca-Yy-CET"/>
                    <connections>
                        <outlet property="display" destination="sWa-XI-Jir" id="CrF-hn-dAy"/>
                        <outlet property="name" destination="ndo-lP-BiF" id="yvG-UB-JhI"/>
                        <outlet property="singerImage" destination="8zu-io-hng" id="5ys-cP-xBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evi-2R-5dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lw-lp-Lyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83F-P6-seV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7d-9r-31Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yab-1A-Kaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WY-WJ-5iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
