<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOR-zh-PzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="7SW-dd-HEb">
            <objects>
                <viewController id="Rtl-Ob-RtG" customClass="StatusVC" customModule="PrasadamTaskManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZb-aY-oQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-qe-vPW">
                                <rect key="frame" x="40" y="150" width="334" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-kg-919">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viT-Pu-2Fr">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-fZ-RB9">
                                                <rect key="frame" x="114" y="0.0" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-LF-j01">
                                                <rect key="frame" x="228" y="0.0" width="106" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-f8-sVL">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-5J-e6k">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-gH-1rf">
                                                <rect key="frame" x="114" y="0.0" width="106" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-mN-dLO">
                                                <rect key="frame" x="228" y="0.0" width="106" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kn6-f8-sVL" firstAttribute="bottom" secondItem="u8g-kg-919" secondAttribute="bottom" constant="30" id="FKi-Yq-jMw"/>
                                    <constraint firstItem="Kn6-f8-sVL" firstAttribute="top" secondItem="MTf-qe-vPW" secondAttribute="top" constant="20" id="yOg-ac-B8V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAW-Bg-0aO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTf-qe-vPW" firstAttribute="top" secondItem="lAW-Bg-0aO" secondAttribute="top" constant="10" id="5Ua-Ke-H5h"/>
                            <constraint firstItem="MTf-qe-vPW" firstAttribute="leading" secondItem="lAW-Bg-0aO" secondAttribute="leading" constant="40" id="8bw-64-tuU"/>
                            <constraint firstItem="lAW-Bg-0aO" firstAttribute="bottom" secondItem="MTf-qe-vPW" secondAttribute="bottom" constant="600" id="GuC-YS-9c7"/>
                            <constraint firstItem="lAW-Bg-0aO" firstAttribute="trailing" secondItem="MTf-qe-vPW" secondAttribute="trailing" constant="40" id="qdC-Iu-g7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dUJ-rz-71J"/>
                    <connections>
                        <outlet property="canceledTasksLBL" destination="IaP-mN-dLO" id="LuH-Wa-DHX"/>
                        <outlet property="completedTasksLBL" destination="Y9I-5J-e6k" id="mBq-n7-6It"/>
                        <outlet property="pendingTasksLBL" destination="yLC-gH-1rf" id="FrU-1h-1QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enT-Zp-AnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="489.50892857142856"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="JOw-Of-msS">
            <objects>
                <viewController id="Ll4-wn-267" customClass="TaskVC" customModule="PrasadamTaskManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxC-7f-zAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-3O-p1u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jyX-LQ-XwP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyX-LQ-XwP" id="CzI-BY-X6a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FsZ-LL-DbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsZ-LL-DbP" firstAttribute="bottom" secondItem="Amd-3O-p1u" secondAttribute="bottom" id="AvY-ve-yO8"/>
                            <constraint firstItem="Amd-3O-p1u" firstAttribute="top" secondItem="FsZ-LL-DbP" secondAttribute="top" id="Bg4-oF-klx"/>
                            <constraint firstItem="FsZ-LL-DbP" firstAttribute="trailing" secondItem="Amd-3O-p1u" secondAttribute="trailing" id="QDc-3A-bSR"/>
                            <constraint firstItem="Amd-3O-p1u" firstAttribute="leading" secondItem="FsZ-LL-DbP" secondAttribute="leading" id="ioj-us-1yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="gzs-Aq-9eV">
                        <barButtonItem key="rightBarButtonItem" title="➕" id="wyD-1s-9Zt">
                            <connections>
                                <segue destination="Dgw-qw-IOg" kind="popoverPresentation" popoverAnchorBarButtonItem="wyD-1s-9Zt" id="lhA-hr-nav">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="Amd-3O-p1u" id="DmJ-8m-ms6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62T-tU-JPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-216"/>
        </scene>
        <!--Create TaskVC-->
        <scene sceneID="b9Q-oc-JkQ">
            <objects>
                <viewController id="Dgw-qw-IOg" customClass="CreateTaskVC" customModule="PrasadamTaskManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x7-RD-Xol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-Wc-zjV">
                                <rect key="frame" x="0.0" y="44" width="414" height="734.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-el-B95">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-do-CC1">
                                                <rect key="frame" x="46" y="0.0" width="322.5" height="98.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-WM-Hg9">
                                                <rect key="frame" x="0.0" y="106.5" width="414" height="38.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-mf-gmV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="readTask:" destination="Dgw-qw-IOg" eventType="editingChanged" id="GR9-7E-8dM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-JX-O2H">
                                                <rect key="frame" x="173.5" y="153" width="67" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                                <connections>
                                                    <action selector="createTaskBTN:" destination="Dgw-qw-IOg" eventType="touchUpInside" id="dnn-Be-stZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ypg-WM-Hg9" firstAttribute="height" secondItem="P3h-el-B95" secondAttribute="height" multiplier="0.2" id="Skk-1W-vYa"/>
                                            <constraint firstItem="SBH-JX-O2H" firstAttribute="height" secondItem="P3h-el-B95" secondAttribute="height" multiplier="0.2" id="vNj-Nk-QUL"/>
                                            <constraint firstItem="ypg-WM-Hg9" firstAttribute="leading" secondItem="P3h-el-B95" secondAttribute="leading" id="zMs-WC-gCh"/>
                                            <constraint firstAttribute="trailing" secondItem="ypg-WM-Hg9" secondAttribute="trailing" id="zRg-wk-2iv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-hq-Dyg" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="199" width="414" height="535.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jf6-hq-Dyg" firstAttribute="height" secondItem="P3h-el-B95" secondAttribute="height" multiplier="2.8" id="HxW-FX-sm2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyf-tc-JYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQi-Wc-zjV" firstAttribute="top" secondItem="fyf-tc-JYg" secondAttribute="top" id="0HW-h9-4D3"/>
                            <constraint firstItem="fyf-tc-JYg" firstAttribute="bottom" secondItem="UQi-Wc-zjV" secondAttribute="bottom" constant="63.5" id="5h3-Wz-lXi"/>
                            <constraint firstItem="fyf-tc-JYg" firstAttribute="trailing" secondItem="UQi-Wc-zjV" secondAttribute="trailing" id="Odi-cs-Qno"/>
                            <constraint firstItem="UQi-Wc-zjV" firstAttribute="leading" secondItem="fyf-tc-JYg" secondAttribute="leading" id="Zg6-a0-KTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Create a new task" id="NnN-ff-6ys"/>
                    <connections>
                        <outlet property="animationView" destination="jf6-hq-Dyg" id="9LK-Yx-9CW"/>
                        <outlet property="createTaskBTN" destination="SBH-JX-O2H" id="IDL-kU-zsy"/>
                        <outlet property="taskTF" destination="Wcd-mf-gmV" id="hsq-cG-VIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp3-mx-EEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-216.29464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WxR-Gg-bs8">
            <objects>
                <tabBarController id="GOR-zh-PzY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGm-Xe-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9t7-qy-JB4" kind="relationship" relationship="viewControllers" id="BDT-SV-UR8"/>
                        <segue destination="bIw-Jc-0Zq" kind="relationship" relationship="viewControllers" id="YdF-qe-whk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzE-XL-Lny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="86"/>
        </scene>
        <!--Task-->
        <scene sceneID="11a-iD-SKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9t7-qy-JB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" id="B57-7L-Y2q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gyt-iy-K6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ll4-wn-267" kind="relationship" relationship="rootViewController" id="3qd-of-CnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKh-yl-Zf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-216.29464285714286"/>
        </scene>
        <!--Status-->
        <scene sceneID="yQe-kf-Tic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIw-Jc-0Zq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="cPi-un-o5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="THp-s0-Pr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtl-Ob-RtG" kind="relationship" relationship="rootViewController" id="AzQ-gC-bNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcG-lC-24E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="490"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
